<!DOCTYPE html>
<html>
<head>
<title>Word Game and Chat!</title>
<style>
.center {
   margin: auto;
   width: 75%;
   padding: 10px;
}          

div#div_users {
   width: 20%;
   background-color: #f3f4f5;
   float: left;
}

ul#users li {
   margin: 5px;
   padding: 5px;
   background-color: aquamarine;
}

ul#users {
   list-style-type: none;
   margin: 0px;
   padding: 0px;
}

div#div_content {
   width: 50%;
   float: left;
   margin: 0px 10px;

}

div#div_top {
   background-color: #f3f4f5;
   padding: 10px;
   font-size: 1.2em;
}

div#div_left {
   width: 20%;
   padding: 5px;
   height: 100%;
   float: left;
   overflow-y: auto;
}

div#div_right {
   width: 100%;
   height: 410px;
   overflow-y: scroll;
   float: left;
}

div#div_bottom {
   height: 60px;
   background-color: #f3f4f5;
   padding: 10px;
   clear: both;
}
  
div#div_left span {
   
}

.word {
   padding: 5px;
   background-color: beige;
   margin: 2px;
   display: inline-block;
}

#messages {
   list-style-type: none;
   width: 100%;
   padding: 0px;
   margin: 0px;
}
#messages li {
   padding: 10px;
   background: #ccc;
   margin: 2px;
}
#messages span {
   background-color: aqua;
   padding: 5px;
   margin-right: 15px;
}

#text {
   width: 75%;
   height: 20px;
   margin: 5px;
}

button, select {
   height: 45px;
   width: 100px;
}

select{
   text-transform: uppercase;
}

.highlight_word {
    background-color: crimson;
    padding: 6px;
    color: antiquewhite;
}
.warning{
   color: crimson
}

.border{
   border: 2px solid red;
}

</style>
    </head>
    <body>
        <div class="center">
            <div id="div_users">
                <ul id="users"></ul>  
            </div>
            <div id="div_content">
                <div id="div_top">
                    <span id="gameInfo"></span>
                    
					<div id="div_new_game">
						<button id="btnNewGame" type="button">New Game</button>
						<select id="letter">
							<option value="">Random</option>
							<option value="a">a</option>
							<option value="b">b</option>
							<option value="c">c</option>
							<option value="d">d</option>
							<option value="e">e</option>
							<option value="f">f</option>
							<option value="g">g</option>
							<option value="h">h</option>
							<option value="i">i</option>
							<option value="j">j</option>
							<option value="k">k</option>
							<option value="l">l</option>
							<option value="m">m</option>
							<option value="n">n</option>
							<option value="o">o</option>
							<option value="p">p</option>
							<option value="q">q</option>
							<option value="r">r</option>
							<option value="s">s</option>
							<option value="t">t</option>
							<option value="u">u</option>
							<option value="v">v</option>
							<option value="w">w</option>
							<option value="x">x</option>
							<option value="y">y</option>
							<option value="z">z</option>
						</select>
					</div>
                </div>
                <div id="div_right">
                    <ul id="messages"></ul>
                </div>
                <div id="div_bottom">
                    <form action="#">
                        <input type="text" id="text" autocomplete="off" spellcheck="false" /> <button>Send</button>
                    </form>
                </div>
            </div>
             <div id="div_left"><h2>Used words</h2></div>
            <div style="clear: both"></div>
        </div>
        <script src="/socket.io/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
        <script>
        
            var usrColor = []; /* map */
            var colors = ['#FFFAF0','#FF8247','#B0E2FF','#C0FF3E','#FFEFD5','#FFB5C5','#FFE4C4','#FFDAB9','#FFDEAD','#FFE4B5'];
            
            function scrollIt(id){
               var _div = document.getElementById(id);
               _div.scrollTop = _div.scrollHeight;            
            }
            
            $(function () {
                var socket = null;
                
                var game = null;
                
                var userName = "No name";
                var isLocalStorage = ('localStorage' in window);
                
                if(isLocalStorage){
                  if(localStorage.getItem('name') != null){
                     userName = localStorage.getItem('name');
                  }
                }

                var person = prompt("Please enter your nickname", userName);

                if (person != null) {
                    socket = io();
                    socket.emit('new user', person);
                    
                   if(isLocalStorage){
                     localStorage.setItem('name', person);
                   }
                   
                }else{
                  alert('No name to enter the game...');
                  return;
                }

                $("#btnNewGame").click(function(){
                    socket.emit('new game', $("#letter :selected").val());
                });
                
                $('form').submit(function(){
                    var inp = $('#text');
                    
                    if($.trim(inp.val()) !== ''){
					
                        if(game === null || game.turn === person){
                            socket.emit('message', {user: person, text: $.trim(inp.val())});
                            inp.val(''); 
                        }else{
                            alert("Sorry... it is not your time...");
                        }
                    }

                    return false;
                });

               socket.on('message', function(msg){
                  var m = '<span style="background-color: ' + usrColor[msg.user] + '">' + msg.user + ' says:</span> ' + msg.text;
                  $('#messages').append($('<li>').append(m));
                  scrollIt("div_right");
               });

                socket.on('on game', function(g){
                    //game = {letter:'W', loser:'', turn: users[i], on:true};
                    
                    if(!g.on){
                        game = null;
                        alert("And the game is over...");
                        var s = "<b>The game is over!</b><br> <span class='warning'>" + g.endGame + "</span><br>";
                        s += "Loser: <b>" + g.loser + "</b><br>";
                        $("#gameInfo").html(s);
                        $("#div_new_game").fadeIn();
                        $("#users li").removeClass('border');
                        
                        return;
                    }else{
                        $("#div_new_game").fadeOut();
                        $("#users li").each(function(i, k){
                           var _li = $(k);
                           var _usr = _li.html();

                           if(_usr === g.turn){
                              _li.addClass('border');
                           }else{
                              _li.removeClass('border');
                           }
                        });
                    }
                    
                    game = g;
                    var s = "Letter: <span class='highlight_word'>" + g.letter.toUpperCase() + "</span>. Turn time: " + g.turn;
                    $("#gameInfo").html(s);
                    
                    if(g.message != null){
                        var sp = $("<span />");
                        sp.addClass("word");
                        sp.text(g.word);
                        $("#div_left").append(sp);

                        var m = '<span style="background-color: ' + usrColor[g.message.user] + '">' + g.message.user + ' used the word:</span> ' + g.message.text;
                        $('#messages').append($('<li>').append(m));
                        scrollIt("div_right");
                    }
                });

                socket.on('new user', function(usr){
                    var _ul = $('#users');
                    _ul.html('');

                    for(var i=0;i<usr.length;i++){
                        usrColor[ usr[i] ] = colors[i];
                        _ul.append($('<li style="background-color: ' + colors[i] + '">').text(usr[i]));    
                    }
                });

                socket.on('bye user', function(usr){
                    var _ul = $('#users');
                    $('#users li').each(function(i, k){
                       if($(k).html() === usr){
                           _ul.remove(k);
                       } 
                    });
                });
            });
        </script>      
    </body>
</html>